<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vFU-42-XAj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreshGIFs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="942-88-qUt">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="942-88-qUt" secondAttribute="height" multiplier="1:1" id="twv-u9-oYO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="942-88-qUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BMe-ZG-fyL"/>
                            <constraint firstItem="942-88-qUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZa-0c-XcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="942-88-qUt" secondAttribute="trailing" id="xvP-xU-XBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="942-88-qUt" id="8ZI-7M-p5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="528"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="sFs-cf-zYq">
            <objects>
                <viewController id="zcc-LG-1Eh" customClass="FavouriteViewController" customModule="FreshGIFs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeG-Fa-qRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-zI-lHc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d8M-qB-M6C">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteCollectionViewCell" id="pua-Th-vXH" customClass="FavouriteCollectionViewCell" customModule="FreshGIFs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-JC-FvB">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sod-J3-oYc">
                                                    <rect key="frame" x="48" y="16" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="2xT-cY-pxw"/>
                                                        <constraint firstAttribute="width" constant="36" id="Hak-Jz-eBz"/>
                                                        <constraint firstAttribute="height" constant="36" id="Hub-GV-vlq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="eKM-cE-Rzr"/>
                                                    </constraints>
                                                    <state key="normal" image="likeFilled"/>
                                                    <state key="selected" image="likeFilled"/>
                                                    <connections>
                                                        <action selector="dislikeGif:" destination="pua-Th-vXH" eventType="touchUpInside" id="8CT-2Q-52L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.73375541904547081" green="1" blue="0.4389696683844132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tzc-JC-FvB" firstAttribute="leading" secondItem="pua-Th-vXH" secondAttribute="leading" id="0Oc-zb-loS"/>
                                            <constraint firstAttribute="bottom" secondItem="Tzc-JC-FvB" secondAttribute="bottom" id="3M3-Fi-Wqo"/>
                                            <constraint firstAttribute="trailing" secondItem="sod-J3-oYc" secondAttribute="trailing" constant="16" id="FhP-ks-EVa"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzc-JC-FvB" secondAttribute="trailing" id="awn-W1-Xcx"/>
                                            <constraint firstItem="Tzc-JC-FvB" firstAttribute="top" secondItem="pua-Th-vXH" secondAttribute="top" id="mwY-2I-nJs"/>
                                            <constraint firstItem="sod-J3-oYc" firstAttribute="top" secondItem="pua-Th-vXH" secondAttribute="top" constant="16" id="pFB-xP-WVB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="GIFImageView" destination="Tzc-JC-FvB" id="wew-WQ-KrP"/>
                                            <outlet property="likeButton" destination="sod-J3-oYc" id="hIA-J8-gbf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zcc-LG-1Eh" id="7s8-mV-iRm"/>
                                    <outlet property="delegate" destination="zcc-LG-1Eh" id="z0r-5U-RbO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xyd-zI-lHc" firstAttribute="leading" secondItem="wi9-l8-r5t" secondAttribute="leading" id="2Dj-rP-5Hd"/>
                            <constraint firstItem="wi9-l8-r5t" firstAttribute="trailing" secondItem="Xyd-zI-lHc" secondAttribute="trailing" id="2aN-tT-c7O"/>
                            <constraint firstItem="wi9-l8-r5t" firstAttribute="bottom" secondItem="Xyd-zI-lHc" secondAttribute="bottom" id="Mcx-aW-Ebj"/>
                            <constraint firstItem="Xyd-zI-lHc" firstAttribute="top" secondItem="wi9-l8-r5t" secondAttribute="top" id="cG6-bC-glZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wi9-l8-r5t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="xK0-4M-3Ne"/>
                    <connections>
                        <outlet property="collectionView" destination="Xyd-zI-lHc" id="tsh-Ty-uOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shh-GC-gHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="130.88455772113943"/>
        </scene>
        <!--FreshGIFs-->
        <scene sceneID="RRx-Ux-TC2">
            <objects>
                <viewController id="neL-ju-FsT" customClass="FeedViewController" customModule="FreshGIFs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q72-Ls-EKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="207" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-GP-tBv">
                                <rect key="frame" x="0.0" y="21" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="076-DQ-Uhv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" rowHeight="207" id="0ZM-Nu-wKX" customClass="FeedTableViewCell" customModule="FreshGIFs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ZM-Nu-wKX" id="zfh-gk-qhV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-sB-IeP">
                                                    <rect key="frame" x="16" y="8" width="343" height="191"/>
                                                    <color key="backgroundColor" red="0.41086890039733553" green="0.78860869866258509" blue="0.19411716650170152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quP-oi-xRi">
                                                    <rect key="frame" x="307" y="27" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="NGy-Ga-Vpr"/>
                                                        <constraint firstAttribute="width" constant="36" id="cGd-cI-ult"/>
                                                    </constraints>
                                                    <state key="normal" image="like"/>
                                                    <state key="selected" image="likeFilled"/>
                                                    <connections>
                                                        <action selector="likeGif:" destination="0ZM-Nu-wKX" eventType="touchUpInside" id="s5I-bw-Ji3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJE-sB-IeP" firstAttribute="leading" secondItem="zfh-gk-qhV" secondAttribute="leading" constant="16" id="IBZ-WJ-2lT"/>
                                                <constraint firstItem="quP-oi-xRi" firstAttribute="trailing" secondItem="XJE-sB-IeP" secondAttribute="trailing" constant="-16" id="L7B-80-pUH"/>
                                                <constraint firstItem="XJE-sB-IeP" firstAttribute="top" secondItem="zfh-gk-qhV" secondAttribute="top" constant="8" id="ZGE-v8-KUl"/>
                                                <constraint firstAttribute="bottom" secondItem="XJE-sB-IeP" secondAttribute="bottom" constant="8" id="gmj-t0-Ykq"/>
                                                <constraint firstItem="quP-oi-xRi" firstAttribute="top" secondItem="zfh-gk-qhV" secondAttribute="topMargin" constant="16" id="pJ0-pC-mvP"/>
                                                <constraint firstAttribute="trailing" secondItem="XJE-sB-IeP" secondAttribute="trailing" constant="16" id="vnf-kc-rQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GIFImageView" destination="XJE-sB-IeP" id="NBS-bP-sEl"/>
                                            <outlet property="likeButton" destination="quP-oi-xRi" id="EGH-Pi-HTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="neL-ju-FsT" id="vOE-6U-KrX"/>
                                    <outlet property="delegate" destination="neL-ju-FsT" id="vNu-5g-awb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cup-7y-LfO" firstAttribute="bottom" secondItem="8EV-GP-tBv" secondAttribute="bottom" id="5Ih-NR-UjL"/>
                            <constraint firstItem="8EV-GP-tBv" firstAttribute="leading" secondItem="cup-7y-LfO" secondAttribute="leading" id="PrC-Hq-hO4"/>
                            <constraint firstItem="8EV-GP-tBv" firstAttribute="trailing" secondItem="cup-7y-LfO" secondAttribute="trailing" id="b3u-92-hyf"/>
                            <constraint firstItem="8EV-GP-tBv" firstAttribute="top" secondItem="cup-7y-LfO" secondAttribute="top" id="rIo-zx-kep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cup-7y-LfO"/>
                    </view>
                    <navigationItem key="navigationItem" title="FreshGIFs" id="aaW-As-eTc">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="r5D-TE-VCw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8EV-GP-tBv" id="luy-AU-pyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0N-jf-Jyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="130.88455772113943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XMW-IE-dRk">
            <objects>
                <tabBarController id="vFU-42-XAj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hll-Vx-GaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W2r-YJ-OtV" kind="relationship" relationship="viewControllers" id="QQe-nE-LMn"/>
                        <segue destination="MXo-uG-2Hf" kind="relationship" relationship="viewControllers" id="YOD-gR-Vgf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9A-Yd-w6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-690"/>
        </scene>
        <!--Feed-->
        <scene sceneID="yX7-Tx-jGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2r-YJ-OtV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="UgN-gr-Rji"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPB-Mh-7Ui">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neL-ju-FsT" kind="relationship" relationship="rootViewController" id="XIo-yk-QUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfE-mP-YCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="131"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="xD1-3y-RR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXo-uG-2Hf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourites" id="xqC-ZN-xax"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsz-1s-YjJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcc-LG-1Eh" kind="relationship" relationship="rootViewController" id="g5R-me-BT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd6-qv-DxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourites" width="25" height="25"/>
        <image name="feed" width="25" height="25"/>
        <image name="like" width="100" height="100"/>
        <image name="likeFilled" width="100" height="100"/>
    </resources>
</document>
